<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:background="@drawable/xml_tththn_rectangle6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_sotuti_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sotuti_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số TU TI Tháo" />

                <EditText
                    android:id="@+id/et_sotuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_sotuti_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_sobbkdinh_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sobbkdinh_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số biên bản kiểm định" />

                <EditText
                    android:id="@+id/et_sobbkdinh_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_sobbkdinh_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_nuocsx_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_nuocsx_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nước sản xuất" />

                <EditText
                    android:id="@+id/et_nuocsx_tuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_nuocsx_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_dienaptuti_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_dienaptuti_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điện áp" />

                <EditText
                    android:id="@+id/et_dienaptuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_dienaptuti_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_tysobientuti_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tysobientuti_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tỷ số biến" />

                <EditText
                    android:id="@+id/et_tysobientuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_tysobientuti_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_tysovongtuti_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tysovongtuti_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tỷ số vòng thành cái" />

                <EditText
                    android:id="@+id/et_tysovongtuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_tysovongtuti_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_ngaykdinh_tuti_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_ngaykdinh_tuti_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày kiểm định" />

                <EditText
                    android:id="@+id/et_ngaykdinh_tuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_ngaykdinh_tuti_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ttvanhanh_tuti_thao_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_ttvanhanh_tuti_thao_add"
                    style="@style/textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tình trạng vận hành" />

                <EditText
                    android:id="@+id/et_ttvanhanh_tuti_thao_add"
                    style="@style/edittextStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_ttvanhanh_tuti_thao_add"
                    android:gravity="bottom"
                    android:inputType="numberDecimal"
                    tools:text="s" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_anh_tutithao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_anh_tuti_thao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_tththn_rectangle8" />

                <Button
                    android:id="@+id/btn_anh_tuti_thao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/iv_anh_tuti_thao"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/xml_tththn_rectangle9"
                    android:text="Chụp ảnh TU TI THÁO"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_anhnhithu_tuti_thao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_anhnhithu_tuti_thao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_tththn_rectangle8"
                    android:text="Loại công tơ" />


                <Button
                    android:id="@+id/btn_saveannhithu_tuti_thao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/iv_anhnhithu_tuti_thao"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/xml_tththn_rectangle9"
                    android:text="Chụp ảnh mạch nhị thứ"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_anhniemphong_tuti_thao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_anhniemphong_tuti_thao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_tththn_rectangle8"
                    android:text="Loại công tơ" />

                <ImageButton
                    android:id="@+id/ibtn_anhniemphong_tuti_thao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/xml_tththn_rectangle7"
                    android:src="@drawable/ic_tththn_camera"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_save_anhniemphong_tuti_thao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/iv_anhniemphong_tuti_thao"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/xml_tththn_rectangle9"
                    android:text="Chụp ảnh niêm phong"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>